@import "palette.import.less";

body {
  background-color: white;
}

.panel-heading {
  padding-top: 20px;
  background-color: transparent !important;
}

.mdl-card__title {
  flex-direction: column;
  justify-content: flex-end;
  align-items: flex-start;
}

.mdl-card__title-text {
  font-size: 20px;
  margin-bottom: 10px;
  align-self: flex-start;
}

.mdl-card__subtitle-text {
  color: white;
  font-weight: 100;
}

a, a:hover, a:focus {
  text-decoration: none;
  color: black;
}

.mdl-layout__header {
  a, a:hover, a:focus {
    color: inherit;
  }
}

.congo-ribbon {
  width: 100%;
  height: 40vh;
  background-color: rgb(66,66,66);
  -webkit-flex-shrink: 0;
  -ms-flex-negative: 0;
  flex-shrink: 0;
}

.congo-main {
  margin-top: -40vh;
}

.heading-content {
  max-width: 640px;
  margin: 40px auto;
}

.main-content {
  max-width: 900px;
  margin: 0 auto;
}

.top-separator {
  border-top: 1px solid rgba(0, 0, 0, 0.1);
}

.flex-separator {
  flex-grow: 1;
}

.vertical-align-container {
  display: flex;
  flex-direction: row;
}

.vertical-align-text {
  flex-direction: column;
  display: flex;
  justify-content: center;
}
// typography

.details-title {
  font-size: 20px;
  font-weight: 400;
}

.details-subtitle {
  font-weight: 100;
  font-size: 16px;
}

.text-body {
  font-size: 16px;
}

label {
  margin-bottom: 0px; // workaround for the boostrap mdl textfield conflict
  font-weight: normal;
}

.page-title-container {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  color: white;
  padding: 40px 12%;
}

.mdl-card__supporting-text {
  // annoying fix for all card body to be full width
  width: 100%;
}

.small-page {
  // sets the page height of small pages so the ribbon does not join with the footer
  min-height: 770px;
}

.full-width {
  width: 100%
}

.small-table-cell-width {
  width: 60px;
}
