.congo-nav {
  .mdl-navigation__link {
    display: flex;
    flex-direction: row;
    padding-right: 10px;

    i {
      display: flex;
      justify-content: center;
      flex-direction: column;
      padding-right: 5px;
    }
  }
}
