.cart {
  .cart-td-quantity-controls {
    .mdl-button {
      height: auto;
      line-height: initial;
      padding: 0;
    }
  }

  .cart-empty-cart-message {
    color: white;
  }

  .cart-actions {
    display: flex;
    flex-direction: row-reverse;
    width: 100%;
    margin-top: 40px;
    button {
      margin-right: 20px;
    }
  }
}
