.admin {
  .new-book {
    display: flex;
    flex-direction: column;
  }
  .admin-book-update-cell {
    width: 50px;
  }

  .admin-book-table {
    table-layout: fixed;

    td {
      overflow: hidden;
    }

    .mdl-textfield {
      padding: 0;
    }


    .admin-book-update-form {
      * {
        font-size: 13px;
        line-height: 13px;
        height: initial;
      }
    }
  }
  .admin-book-update-textfield, .admin-book-update-button {
    padding: 0;
  }
}
