//@import "client/palette.import.less";

@import "../../palette.import.less";

.login {
  .login-container {
    min-height: 100%;  /* Fallback for browsers do NOT support vh unit */
    min-height: 100vh; /* These two lines are counted as one :-)       */
    justify-content: center;
    align-items: center;
    display: flex;
  }

  .btn-group {
    box-shadow: none;
  }

  .btn-info {
    background-color: transparent !important;
    color: @buttonTextColor !important;
  }

  .mdl-card__title {
    padding-top: 35px;
    flex-direction: column;
    align-items: center;
    color: @secondaryTextColor;

    i {
      font-size: 50px;
    }
  }

  .mdl-card__title-text {
    font-weight: 300;
    align-self: center;
    padding-top: 12px;
    font-size: 30px;
  }

  .mdl-card__supporting-text {
    width: auto;
    padding-left: 40px;
    padding-right: 40px;
    //padding: 0 40px 25px;

    .mdl-textfield {
      width: 100%;
    }
  }

  .mdl-card__actions {
    display: flex;
    justify-content: space-around;
    flex-direction: row;
  }

  .mdl-textfield__label {
    font-weight: lighter;
  }

  .login-background {
    height: 100vh;
    width: 100vw;
    position: fixed;
    background: url('images/login_background.jpg');
    background-size: cover;
    filter: blur(10px);
    -webkit-filter: blur(10px);
  }

}
